##	Resolution	WIDTH	HEIGHT
R				800		480
##	Camera	VIEWPOINT(X,Y,Z)	ORIENTVECTOR(Normalized)	FOV
C			0,0,-200			0,0,1.0						70
C			-10,0,40			0,0.5,-0.5					90
##	Light	CENTERCOORDS(X,Y,Z)	LIGHTING RATIO	RGB COLOR
L			0,-50,50			1				255,255,255
##	AmbientLight	LIGHTING RATIO		RGB COLOR
 A					0.01				255,230,179
##	Sphere	CENTERCOORDS(X,Y,Z)	DIAMETER	RGB COLOR
sp			30,50,150			30			200,200,200
##	Plane	COORDS ON THE PLANE(X,Y,Z)	ORIENTVECTOR(Normalized)	RGB COLOR
pl			0.0,50,0					0,-1,0						255,255,255
pl			50,0,0						-1,0,0						255,0,0
pl			-50,0,0						1,0,0						0,255,0
pl			0,-50,0						0,1,0						255,255,255
pl			0,0,100						0,0,-1						255,255,255
##	Cylinder	CENTERCOORDS(X,Y,Z)	ORIENTVECTOR(Normalized)	DIAMETER	HEIGHT	RGB COLOR
cy				10.0,50.0,0			0.0,-1.0,0					30			60		0,255,255
##	Rectangle	CENTERCOORDS(X,Y,Z)	ORIENTVECTOR(Normalized)	LENGTH	ORIENTVECTOR(Normalized)	WIDTH	HEIGTH	RGB COLOR
Rect			-10,40,10			1,1,1						50		0.268531,-0.802037,0.533506	20		10		255,204,0
