##	Resolution	WIDTH	HEIGHT
R				1680		1050
##	Camera	VIEWPOINT(X,Y,Z)	ORIENTVECTOR(Normalized)	FOV
C			0,-50,0				0,0.3,1						70
##	Light	CENTERCOORDS(X,Y,Z)	LIGHTING RATIO	RGB COLOR
L			0,-50,250			1				255,255,255
L			-100,-50,90			0.1				255,255,255
##	Sphere	CENTERCOORDS(X,Y,Z)	DIAMETER	RGB COLOR	REFLECTION
sp			0,0,100				20			0,100,100	0
##	Plane	COORDS ON THE PLANE(X,Y,Z)	ORIENTVECTOR(Normalized)	RGB COLOR	REFLECTION
pl			200.0,0.0,300				-0.6,0.2,-0.2				0,0,180		0
##	Cylinder	CENTERCOORDS(X,Y,Z)	ORIENTVECTOR(Normalized)	DIAMETER	HEIGHT	RGB COLOR	REFLECTION
cy				0,0,100				1,0,0						20			40		200,00,00	0
