##	Resolution	WIDTH	HEIGHT
R				800		480
##	Camera	VIEWPOINT(X,Y,Z)	ORIENTVECTOR(Normalized)	FOV
C	0,0,0						0,0,1.0						70
##	AmbientLight	LIGHTING RATIO		RGB COLOR
# A					0.1					255,100,100
##	Light	CENTERCOORDS(X,Y,Z)	LIGHTING RATIO	RGB COLOR
L			-20,0,160			20				0,0,255
L			-50,-50,160			20				0,255,0
L			-20,40,050			20				255,0,0
##	Sphere	CENTERCOORDS(X,Y,Z)	DIAMETER	RGB COLOR
sp			30,50,150			30			200,200,200
##	Plane	COORDS ON THE PLANE(X,Y,Z)	ORIENTVECTOR(Normalized)	RGB COLOR
pl			0.0,50,0					0,-1,0						100,100,100
# pl			-100,0,0					1,0,0						100,100,100
pl			100,0,0						-1,0,0						100,100,100
# pl			0,0,500						0,0,-1						100,100,100
##	Cylinder	CENTERCOORDS(X,Y,Z)	ORIENTVECTOR(Normalized)	DIAMETER	HEIGHT	RGB COLOR
# cy			50.0,0.0,20.6		0.0,0.0,1.0					14.2		21.42	10,0,255
