##	Resolution	WIDTH	HEIGHT
R				1680		1050
##	Camera	VIEWPOINT(X,Y,Z)	ORIENTVECTOR(Normalized)	FOV
C	0,0,-200						0,0,1.0						80
##	AmbientLight	LIGHTING RATIO		RGB COLOR
#A					0.01					255,230,179
##	Light	CENTERCOORDS(X,Y,Z)	LIGHTING RATIO	RGB COLOR
L			-40,-80,40			80				255,230,179
L			-40,-80,70			80				255,230,179
L			40,-80,70			80				255,230,179
L			40,-80,40			80				255,230,179

##Walls
##	Plane	COORDS ON THE PLANE(X,Y,Z)	ORIENTVECTOR(Normalized)	RGB COLOR
pl			100,0,0						-1,0,0						204,0,0
pl			-100,0,0					1,0,0						204,0,0
pl			0,0,100						0,0,-1						204,0,0
pl			0,-100,0					0,1,0						38,77,115
pl			0,70,0						0,-1,0						26,13,0

##Floor
##	Rectangle	CENTERCOORDS(X,Y,Z)	ORIENTVECTOR(Normalized)	LENGTH	ORIENTVECTOR(Normalized)	WIDTH	HEIGTH	RGB COLOR
Rect		0,70,0				1,0,0						200		0,0,1	20		2		128,64,0
Rect		0,70,20.5			1,0,0						200		0,0,1	20		2		128,64,0
Rect		0,70,41				1,0,0						200		0,0,1	20		2		128,64,0
Rect		0,70,61.5			1,0,0						200		0,0,1	20		2		128,64,0
Rect		0,70,82				1,0,0						200		0,0,1	20		2		128,64,0
Rect		0,70,102.5			1,0,0						200		0,0,1	20		2		128,64,0

##Chair
##	Cylinder	CENTERCOORDS(X,Y,Z)	ORIENTVECTOR(Normalized)	DIAMETER	HEIGHT	RGB COLOR
cy			80,70,40		0.0,-1,0					5		60	77,19,0
cy			80,70,60		0.0,-1,0					5		60	77,19,0
cy			60,70,60		0.0,-1,0					5		60	77,19,0
cy			60,70,40		0.0,-1,0					5		60	77,19,0

##	Rectangle	CENTERCOORDS(X,Y,Z)	ORIENTVECTOR(Normalized)	LENGTH	ORIENTVECTOR(Normalized)	WIDTH	HEIGTH	RGB COLOR
Rect		70,75,50		0,1,0						10		1,0,0	25		25		77,19,0