##	Resolution	WIDTH	HEIGHT
R				800		480
##	Camera	VIEWPOINT(X,Y,Z)	ORIENTVECTOR(Normalized)	FOV
C	0,0,0						0,0,1						70
##	AmbientLight	LIGHTING RATIO		RGB COLOR
A					0.2					0,0,255
##	Light	CENTERCOORDS(X,Y,Z)	LIGHTING RATIO	RGB COLOR
L			-50,-40,100		1.0				255,255,255
##	Sphere	CENTERCOORDS(X,Y,Z)	DIAMETER	RGB COLOR
sp			0,0,150				30			200,200,200
##	Plane	COORDS ON THE PLANE(X,Y,Z)	ORIENTVECTOR(Normalized)	RGB COLOR
##	Cylinder	CENTERCOORDS(X,Y,Z)	ORIENTVECTOR(Normalized)	DIAMETER	HEIGHT	RGB COLOR
