##	Camera	VIEWPOINT(X,Y,Z)	ORIENTVECTOR(Normalized)	FOV
C			0,0,0				0,0,1						70
##	AmbientLight	LIGHTING RATIO		RGB COLOR
A					0.001				255,194,153
##	Light	CENTERCOORDS(X,Y,Z)	LIGHTING RATIO	RGB COLOR
L			-50,-70,250			1				255,255,255
##	Sphere	CENTERCOORDS(X,Y,Z)	DIAMETER	RGB COLOR
sp			-60,-20,100			30			0,100,100
sp			60,-20,150			30			200,200,0
sp			60,60,200			30			100,200,0
sp			50,-10,400			30			200,0,200
sp			-50,160,250			300.0		200,200,200
##	Plane	COORDS ON THE PLANE(X,Y,Z)	ORIENTVECTOR(Normalized)	RGB COLOR
pl			0,65,0						0,-1,0						50,100,225
