##	Resolution	WIDTH	HEIGHT
R				800		480
##	Camera	VIEWPOINT(X,Y,Z)	ORIENTVECTOR(Normalized)	FOV
C			0,0,0				0,0,1						70
##	AmbientLight	LIGHTING RATIO		RGB COLOR
A					0.01				255,255,255
##	Light	CENTERCOORDS(X,Y,Z)	LIGHTING RATIO	RGB COLOR
L			-50,-50,20			1.0				255,255,255
##	Plane	COORDS ON THE PLANE(X,Y,Z)	ORIENTVECTOR(Normalized)	RGB COLOR
pl			0,100,0						0,-1,0						100,120,200
##	Rectangle	CENTERCOORDS(X,Y,Z)	ORIENTVECTOR(Normalized)	LENGTH	ORIENTVECTOR(Normalized)	WIDTH	HEIGTH	RGB COLOR
Rect			0,0,125				1,1,1						50 		0.268531,-0.802037,0.533506	30		10		200,0,100